Hash: 3995986470 Linha: 38, Name: void, ID Type: 3, Type: void, Scope: main
Hash: 1293958790 Linha: 25, Name: sort, ID Type: 1, Type: void, Scope: GLOBAL
Hash: 2071409302 Linha: 7, Name: minloc, ID Type: 1, Type: int, Scope: GLOBAL
Hash: 1293766305 Linha: 38, Name: main, ID Type: 1, Type: void, Scope: GLOBAL
Hash: 3213394199 Linha: 40, Name: i, ID Type: 0, Type: int, Scope: main
Hash: 3141036383 Linha: 7, Name: high, ID Type: 0, Type: int, Scope: minloc
Hash: 4234653039 Linha: 25, Name: high, ID Type: 0, Type: int, Scope: sort
Hash: 3398372276 Linha: 25, Name: a, ID Type: 0, Type: int, Scope: sort
Hash: 3398372284 Linha: 26, Name: i, ID Type: 0, Type: int, Scope: sort
Hash: 3921068477 Linha: 5, Name: vet, ID Type: 4, Type: int, Scope: GLOBAL
Hash: 3398372286 Linha: 26, Name: k, ID Type: 0, Type: int, Scope: sort
Hash: 2938721732 Linha: 7, Name: a, ID Type: 0, Type: int, Scope: minloc
Hash: 3398372295 Linha: 29, Name: t, ID Type: 0, Type: int, Scope: sort
Hash: 2938721740 Linha: 9, Name: i, ID Type: 0, Type: int, Scope: minloc
Hash: 2938721742 Linha: 11, Name: k, ID Type: 0, Type: int, Scope: minloc
Hash: 2938721755 Linha: 10, Name: x, ID Type: 0, Type: int, Scope: minloc
Hash: 1660626407 Linha: 25, Name: low, ID Type: 0, Type: int, Scope: sort
Hash: 2318085111 Linha: 7, Name: low, ID Type: 0, Type: int, Scope: minloc
